log4j.rootLogger=INFO,C,I,W,E
#log4j.rootLogger=info, ServerDailyRollingFile
log4j.rootCategory=info, R
#\u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%c]%m%n

#\u5E94\u7528\u4E8EINFO\u7EA7\u522B,\u8F93\u51FA\u5230\u6587\u4EF611
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.File=${PackingManageSystem.root}/PackingManageSystem_log/PackingManageSystem_info.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.encoding=UTF-8
log4j.appender.I.Append=true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c][%F][%L]%m%n

#\u5E94\u7528\u4E8EWARN\u7EA7\u522B,\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.File=${PackingManageSystem.root}/PackingManageSystem_log/PackingManageSystem_warn.log
log4j.appender.W.Threshold=WARN
log4j.appender.W.encoding=UTF-8
log4j.appender.W.Append=true
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c][%F][%L]%m%n

#\u5E94\u7528\u4E8EERROR\u7EA7\u522B,\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=${PackingManageSystem.root}/PackingManageSystem_log/PackingManageSystem_error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c][%F][%L]%m%n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.ServerDailyRollingFile.File=/data/wwwlogs/RoadShowScoring/RoadShowScoring.log
log4j.appender.ServerDailyRollingFile.File=${PackingManageSystem.root}/PackingManageSystem_log/PackingManageSystem.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

